server {
    listen       ${NGINX_PORT};
    listen  [::]:80;
    server_name  ${NGINX_HOST};

    root   /var/www/html/public;

    #access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  warn;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Connection "";
        index  index.htm index.php index.html;
        try_files $uri /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.+)\$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

